<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQw-xZ-wl5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yUN-et-Bz6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpr-Zd-N3J">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="4Pl-JB-9ap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="xBa-c7-CTT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imD-9u-z9F">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="iLx-PF-Xd3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="2FU-wS-4xg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwT-Ye-Aw4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="yap-wA-fPQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="6hX-aO-IvV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCz-Ts-a7V">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Wgc-2E-a31"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SA9-LT-gCY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Bft-jw-tmW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iE3-s2-ytP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Cnj-ks-3C6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrU-4C-e4P">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="ErZ-B5-rTJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVc-d8-yow">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="rmH-dX-lIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCw-nS-tNS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="3l9-3B-Dfb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9m-hP-kPN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="9Nz-6S-T7A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5G-ih-Fee">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="UNZ-g8-Vh4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3S0-Sq-mNh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="fDd-Ro-8zR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJX-JT-unH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="fme-cB-W9E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHm-p2-aYo">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="l1R-fB-9jc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMg-PX-FSW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="qgO-Pa-aC3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOW-Vt-3eo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="weT-Dl-UJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FV-Zt-R6m">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2u-Hm-Cyn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sqrt()">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPv-CL-3pD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sin()">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="adC-aV-WQY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLI-S9-aOW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alJ-hp-p84">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJQ-hH-mBI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="&lt;-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveCursor:" destination="2" eventType="touchUpInside" id="fA6-Lp-Kew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIp-gt-PbM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="->">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveCursor:" destination="2" eventType="touchUpInside" id="8UU-fb-kBg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mis-wM-hqv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="Wef-DG-sOk"/>
                                    <constraint firstAttribute="height" constant="30" id="YE1-us-t5K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THM-C1-tX7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s10-CV-d5P">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="THM-C1-tX7" firstAttribute="leading" secondItem="BPv-CL-3pD" secondAttribute="leading" type="default" id="0aZ-0X-I8K"/>
                            <constraint firstItem="7FV-Zt-R6m" firstAttribute="baseline" secondItem="x9m-hP-kPN" secondAttribute="baseline" type="default" id="0yi-us-4Xl"/>
                            <constraint firstAttribute="trailing" secondItem="alJ-hp-p84" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1mQ-1K-DS6"/>
                            <constraint firstItem="XMg-PX-FSW" firstAttribute="leading" secondItem="x9m-hP-kPN" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3FV-G1-sSV"/>
                            <constraint firstItem="FrU-4C-e4P" firstAttribute="baseline" secondItem="LVc-d8-yow" secondAttribute="baseline" type="default" id="3pu-nX-xm9"/>
                            <constraint firstItem="XMg-PX-FSW" firstAttribute="baseline" secondItem="x9m-hP-kPN" secondAttribute="baseline" type="default" id="49j-Gd-f13"/>
                            <constraint firstItem="XOW-Vt-3eo" firstAttribute="top" secondItem="3" secondAttribute="top" constant="13" id="4nV-eh-dDW"/>
                            <constraint firstItem="3S0-Sq-mNh" firstAttribute="leading" secondItem="iE3-s2-ytP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5OT-LE-gOX"/>
                            <constraint firstItem="BPv-CL-3pD" firstAttribute="leading" secondItem="A2u-Hm-Cyn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="68x-d1-oit"/>
                            <constraint firstItem="dpr-Zd-N3J" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6NA-3J-42G"/>
                            <constraint firstItem="qQw-xZ-wl5" firstAttribute="top" secondItem="3" secondAttribute="top" constant="49" id="6iN-8B-WtF"/>
                            <constraint firstAttribute="trailing" secondItem="r5G-ih-Fee" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6oZ-wC-mqS"/>
                            <constraint firstItem="FrU-4C-e4P" firstAttribute="top" secondItem="QCz-Ts-a7V" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7la-8V-Q2N"/>
                            <constraint firstItem="QCz-Ts-a7V" firstAttribute="baseline" secondItem="SA9-LT-gCY" secondAttribute="baseline" type="default" id="7qB-Ba-nAW"/>
                            <constraint firstItem="mis-wM-hqv" firstAttribute="top" secondItem="XOW-Vt-3eo" secondAttribute="top" type="default" id="9Nd-fC-w0u"/>
                            <constraint firstItem="LVc-d8-yow" firstAttribute="leading" secondItem="SA9-LT-gCY" secondAttribute="leading" type="default" id="9PR-DX-w2D"/>
                            <constraint firstItem="alJ-hp-p84" firstAttribute="leading" secondItem="nHm-p2-aYo" secondAttribute="leading" type="default" id="A96-FS-vFP"/>
                            <constraint firstItem="s10-CV-d5P" firstAttribute="top" secondItem="A2u-Hm-Cyn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ABv-gB-2oP"/>
                            <constraint firstItem="WJQ-hH-mBI" firstAttribute="leading" secondItem="THM-C1-tX7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="AQb-3W-Lgx"/>
                            <constraint firstItem="dpr-Zd-N3J" firstAttribute="top" secondItem="3" secondAttribute="top" constant="92" id="Aht-tX-2Q4"/>
                            <constraint firstItem="QCz-Ts-a7V" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="AnP-KF-Wku"/>
                            <constraint firstAttribute="trailing" secondItem="qQw-xZ-wl5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Bio-Lm-yWW"/>
                            <constraint firstItem="BCw-nS-tNS" firstAttribute="baseline" secondItem="LVc-d8-yow" secondAttribute="baseline" type="default" id="Bv6-2W-xPn"/>
                            <constraint firstItem="imD-9u-z9F" firstAttribute="leading" secondItem="dpr-Zd-N3J" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="CTh-x7-hu2"/>
                            <constraint firstItem="THM-C1-tX7" firstAttribute="leading" secondItem="s10-CV-d5P" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="CXu-BE-MbW"/>
                            <constraint firstItem="XOW-Vt-3eo" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ejs-8G-dUi"/>
                            <constraint firstItem="XLI-S9-aOW" firstAttribute="leading" secondItem="BPv-CL-3pD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="F13-NU-NW5"/>
                            <constraint firstItem="A2u-Hm-Cyn" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FDo-Ux-9qZ"/>
                            <constraint firstItem="hwT-Ye-Aw4" firstAttribute="baseline" secondItem="imD-9u-z9F" secondAttribute="baseline" type="default" id="Hq3-e1-xWY"/>
                            <constraint firstItem="XLI-S9-aOW" firstAttribute="leading" secondItem="XMg-PX-FSW" secondAttribute="leading" type="default" id="IRC-ct-yRx"/>
                            <constraint firstItem="nJX-JT-unH" firstAttribute="leading" secondItem="BCw-nS-tNS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="K0G-Mj-qki"/>
                            <constraint firstAttribute="trailing" secondItem="nHm-p2-aYo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="K4O-lT-8ce"/>
                            <constraint firstItem="alJ-hp-p84" firstAttribute="baseline" secondItem="XLI-S9-aOW" secondAttribute="baseline" type="default" id="Lf0-hP-l2o"/>
                            <constraint firstItem="r5G-ih-Fee" firstAttribute="leading" secondItem="hwT-Ye-Aw4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="MmY-Iz-hgn"/>
                            <constraint firstItem="nHm-p2-aYo" firstAttribute="leading" secondItem="nJX-JT-unH" secondAttribute="leading" type="default" id="OSS-cN-O5A"/>
                            <constraint firstItem="BPv-CL-3pD" firstAttribute="leading" secondItem="x9m-hP-kPN" secondAttribute="leading" type="default" id="OYa-DA-ugV"/>
                            <constraint firstItem="hwT-Ye-Aw4" firstAttribute="leading" secondItem="imD-9u-z9F" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Oh2-Kb-Mf8"/>
                            <constraint firstItem="iE3-s2-ytP" firstAttribute="leading" secondItem="SA9-LT-gCY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="P7F-98-4L6"/>
                            <constraint firstItem="x9m-hP-kPN" firstAttribute="leading" secondItem="LVc-d8-yow" secondAttribute="leading" type="default" id="PCK-IL-bjE"/>
                            <constraint firstItem="QCz-Ts-a7V" firstAttribute="top" secondItem="dpr-Zd-N3J" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="R73-Xx-ErW"/>
                            <constraint firstItem="BPv-CL-3pD" firstAttribute="baseline" secondItem="A2u-Hm-Cyn" secondAttribute="baseline" type="default" id="RfC-sL-5IX"/>
                            <constraint firstItem="CIp-gt-PbM" firstAttribute="leading" secondItem="alJ-hp-p84" secondAttribute="leading" type="default" id="Rs5-Pg-XR1"/>
                            <constraint firstItem="WJQ-hH-mBI" firstAttribute="leading" secondItem="XLI-S9-aOW" secondAttribute="leading" type="default" id="SPE-rJ-tUr"/>
                            <constraint firstItem="BPv-CL-3pD" firstAttribute="top" secondItem="x9m-hP-kPN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Tzh-9A-cgy"/>
                            <constraint firstItem="imD-9u-z9F" firstAttribute="baseline" secondItem="dpr-Zd-N3J" secondAttribute="baseline" type="default" id="a6b-nB-UCV"/>
                            <constraint firstItem="XLI-S9-aOW" firstAttribute="baseline" secondItem="BPv-CL-3pD" secondAttribute="baseline" type="default" id="aJc-ng-IPq"/>
                            <constraint firstItem="nHm-p2-aYo" firstAttribute="leading" secondItem="XMg-PX-FSW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aUP-7c-4b0"/>
                            <constraint firstItem="nJX-JT-unH" firstAttribute="leading" secondItem="3S0-Sq-mNh" secondAttribute="leading" type="default" id="b7O-Df-IaG"/>
                            <constraint firstAttribute="trailing" secondItem="CIp-gt-PbM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bVC-md-sCj"/>
                            <constraint firstItem="alJ-hp-p84" firstAttribute="leading" secondItem="XLI-S9-aOW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bwi-bH-Wm9"/>
                            <constraint firstItem="nHm-p2-aYo" firstAttribute="baseline" secondItem="XMg-PX-FSW" secondAttribute="baseline" type="default" id="cn4-VB-uD2"/>
                            <constraint firstItem="FrU-4C-e4P" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="d5e-h2-xNB"/>
                            <constraint firstAttribute="trailing" secondItem="mis-wM-hqv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dW1-Yy-4IQ"/>
                            <constraint firstItem="A2u-Hm-Cyn" firstAttribute="top" secondItem="7FV-Zt-R6m" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eBP-H8-hyx"/>
                            <constraint firstAttribute="trailing" secondItem="3S0-Sq-mNh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="eFa-sl-v4h"/>
                            <constraint firstItem="LVc-d8-yow" firstAttribute="leading" secondItem="FrU-4C-e4P" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eVt-Sh-WVi"/>
                            <constraint firstItem="THM-C1-tX7" firstAttribute="baseline" secondItem="CIp-gt-PbM" secondAttribute="baseline" type="default" id="fXL-KR-Gu0"/>
                            <constraint firstItem="WJQ-hH-mBI" firstAttribute="top" secondItem="XLI-S9-aOW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gv5-ov-Unf"/>
                            <constraint firstItem="3S0-Sq-mNh" firstAttribute="baseline" secondItem="iE3-s2-ytP" secondAttribute="baseline" type="default" id="h2t-nf-LME"/>
                            <constraint firstItem="BCw-nS-tNS" firstAttribute="leading" secondItem="iE3-s2-ytP" secondAttribute="leading" type="default" id="hne-O7-PF1"/>
                            <constraint firstItem="BCw-nS-tNS" firstAttribute="leading" secondItem="LVc-d8-yow" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="j7k-Pi-dDp"/>
                            <constraint firstItem="r5G-ih-Fee" firstAttribute="baseline" secondItem="hwT-Ye-Aw4" secondAttribute="baseline" type="default" id="j7x-u7-rxb"/>
                            <constraint firstItem="CIp-gt-PbM" firstAttribute="baseline" secondItem="WJQ-hH-mBI" secondAttribute="baseline" type="default" id="jE7-ya-bSa"/>
                            <constraint firstItem="7FV-Zt-R6m" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="k1a-m3-TUI"/>
                            <constraint firstItem="7FV-Zt-R6m" firstAttribute="top" secondItem="FrU-4C-e4P" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kTw-Lq-VNd"/>
                            <constraint firstItem="SA9-LT-gCY" firstAttribute="leading" secondItem="imD-9u-z9F" secondAttribute="leading" type="default" id="lye-Ec-V7N"/>
                            <constraint firstItem="SA9-LT-gCY" firstAttribute="baseline" secondItem="iE3-s2-ytP" secondAttribute="baseline" type="default" id="naB-Mw-Y95"/>
                            <constraint firstItem="nJX-JT-unH" firstAttribute="baseline" secondItem="BCw-nS-tNS" secondAttribute="baseline" type="default" id="ncU-b2-hFc"/>
                            <constraint firstItem="XMg-PX-FSW" firstAttribute="leading" secondItem="BCw-nS-tNS" secondAttribute="leading" type="default" id="oBA-0F-aTB"/>
                            <constraint firstItem="SA9-LT-gCY" firstAttribute="leading" secondItem="QCz-Ts-a7V" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="oW8-F2-0aZ"/>
                            <constraint firstItem="s10-CV-d5P" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="p1w-ee-2qe"/>
                            <constraint firstItem="3S0-Sq-mNh" firstAttribute="leading" secondItem="r5G-ih-Fee" secondAttribute="leading" type="default" id="rTi-SC-xvY"/>
                            <constraint firstItem="mis-wM-hqv" firstAttribute="centerY" secondItem="XOW-Vt-3eo" secondAttribute="centerY" type="default" id="rfV-Hl-hcM"/>
                            <constraint firstItem="s10-CV-d5P" firstAttribute="baseline" secondItem="WJQ-hH-mBI" secondAttribute="baseline" type="default" id="sfG-lX-kOg"/>
                            <constraint firstItem="CIp-gt-PbM" firstAttribute="leading" secondItem="WJQ-hH-mBI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="sov-fN-Ypj"/>
                            <constraint firstAttribute="trailing" secondItem="nJX-JT-unH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="uJ3-Ht-52B"/>
                            <constraint firstAttribute="bottom" secondItem="THM-C1-tX7" secondAttribute="bottom" constant="71" id="w0f-Lf-5ya"/>
                            <constraint firstItem="iE3-s2-ytP" firstAttribute="leading" secondItem="hwT-Ye-Aw4" secondAttribute="leading" type="default" id="xd3-9W-4so"/>
                            <constraint firstItem="qQw-xZ-wl5" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yJo-CU-eo5"/>
                            <constraint firstItem="x9m-hP-kPN" firstAttribute="leading" secondItem="7FV-Zt-R6m" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zTr-kL-5ba"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="functionDisplay" destination="mis-wM-hqv" id="SVn-9r-4S6"/>
                        <outlet property="resultDisplay" destination="qQw-xZ-wl5" id="VWV-db-g8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>